{
	// Place your advancedFront workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"React component": {
		"prefix": "rc",
		"body": [
			"import { className } from 'shared/lib/className';",
			"import style from './$TM_FILENAME_BASE.module.scss';",
			"",
			"export interface $TM_FILENAME_BASE$Props {",
			"    styles?: string[]",
			"}",
			"",
			"export function $TM_FILENAME_BASE (props: $TM_FILENAME_BASE$Props) {",
			"    return (",
			"        <div className={className(style.$TM_FILENAME_BASE, {}, [...props.styles])}>",
			"                $1",
			"        </div>",
			"    );",
			"}"

		],
		"description": "React component"
	}
}